Hostname {{ collectd.client_name|default(ansible_hostname) }}
FQDNLookup false

BaseDir "/var/lib/collectd"
PluginDir "/usr/lib/collectd"

{% if collectd.typesdb is defined %}
TypesDB {% for path in collectd.typesdb %} "{{ path }} " {% endfor %}
{% else %}
TypesDB "/usr/share/collectd/types.db" "/etc/collectd/my_types.db"
{% endif %}

Interval {{ collectd.interval }}
Timeout {{ collectd.timeout }}
ReadThreads {{ collectd.threads }}
Include "{{ collectd.plugin_conf_dir }}/*.conf"
