# Make sure nf_conntrack has the "hashsize=190536" parameter passed to it
net.netfilter.nf_conntrack_max = 1524288
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 5
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 5
