$WorkDirectory {{ logging.syslog_forwarding.work_directory }}

{% for action_var in logging.syslog_forwarding.config_vars %}
${{ action_var.name}} {{ action_var.value }}
{% endfor %}

{{ logging.syslog_forwarding.selector }} @@{{ logging.syslog_forwarding.host }}:{{ logging.syslog_forwarding.port }}
