[tox]
minversion = 1.6
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
commands =
  ursula --ursula-test envs/example/ci site.yml
