# {{ ansible_managed }}
[default]
# ceph pool size
pool_default_size = {{ ceph.pool_default_size }}

# how many pgs do we want to place on each osd
target_pgs_per_osd = {{ ceph.target_pgs_per_osd }}

# PGs number on each osd will never exceed this value
max_pgs_per_osd = {{ ceph.max_pgs_per_osd }}

# max PG number we can increase in one time
mon_osd_max_split_count = {{ ceph.mon_osd_max_split_count }}

# number PGs to increase in one round
step_length = 4

# The number of active recovery requests per OSD at one time
osd_recovery_max_active = {{ ceph.osd_recovery_max_active }}

# The priority set for recovery operations
osd_recovery_op_priority = {{ ceph.osd_recovery_op_priority }}
