[identity]
driver = keystone.identity.backends.ldap.Identity

[ldap]
chase_referrals={{ keystone.ldap_domain.ldap.chase_referrals }}
group_allow_create={{ keystone.ldap_domain.ldap.group_allow_create }}
group_allow_delete={{ keystone.ldap_domain.ldap.group_allow_delete }}
group_allow_update={{ keystone.ldap_domain.ldap.group_allow_update }}
group_desc_attribute={{ keystone.ldap_domain.ldap.group_desc_attribute }}
group_id_attribute={{ keystone.ldap_domain.ldap.group_id_attribute }}
group_member_attribute={{ keystone.ldap_domain.ldap.group_member_attribute }}
group_name_attribute={{ keystone.ldap_domain.ldap.group_name_attribute }}
group_objectclass={{ keystone.ldap_domain.ldap.group_objectclass }}
group_tree_dn={{ keystone.ldap_domain.ldap.group_tree_dn }}
page_size={{ keystone.ldap_domain.ldap.page_size }}
project_allow_create={{ keystone.ldap_domain.ldap.project_allow_create }}
project_allow_delete={{ keystone.ldap_domain.ldap.project_allow_delete }}
project_allow_update={{ keystone.ldap_domain.ldap.project_allow_update }}
query_scope={{ keystone.ldap_domain.ldap.query_scope }}
role_allow_create={{ keystone.ldap_domain.ldap.role_allow_create }}
role_allow_delete={{ keystone.ldap_domain.ldap.role_allow_delete }}
role_allow_update={{ keystone.ldap_domain.ldap.role_allow_update }}
suffix={{ keystone.ldap_domain.ldap.suffix }}
tls_req_cert={{ keystone.ldap_domain.ldap.tls_req_cert }}
url={{ keystone.ldap_domain.ldap.url }}
user_allow_create={{ keystone.ldap_domain.ldap.user_allow_create }}
user_allow_delete={{ keystone.ldap_domain.ldap.user_allow_delete }}
user_allow_update={{ keystone.ldap_domain.ldap.user_allow_update }}
user_enabled_attribute={{ keystone.ldap_domain.ldap.user_enabled_attribute }}
user_filter={{ keystone.ldap_domain.ldap.user_filter }}
user_id_attribute={{ keystone.ldap_domain.ldap.user_id_attribute }}
user_mail_attribute={{ keystone.ldap_domain.ldap.user_mail_attribute }}
user_name_attribute={{ keystone.ldap_domain.ldap.user_name_attribute }}
user_objectclass={{ keystone.ldap_domain.ldap.user_objectclass }}
user_pass_attribute={{ keystone.ldap_domain.ldap.user_pass_attribute }}
user_tree_dn={{ keystone.ldap_domain.ldap.user_tree_dn }}
user={{ keystone.ldap_domain.ldap.user }}
password={{ keystone.ldap_domain.ldap.password }}
