[DEFAULT]
debug = {{ neutron.logging.debug }}

state_path = {{ neutron.state_path }}

# Interface driver #
{% if neutron.plugin == 'ml2' %}
interface_driver = neutron.agent.linux.interface.BridgeInterfaceDriver
{% endif %}

{% if neutron.plugin == 'ml2' %}
# External network bridge (leave blank) #
external_network_bridge =
{% endif %}

router_delete_namespaces = True

# Layer-3 high-availability (VRRP)
send_arp_for_ha = 3
agent_mode = legacy
ha_confs_path = $state_path/ha_confs
ha_keepalived_state_change_server_threads = {{ neutron.ha_keepalive_threads }}
