# {{ ansible_managed }}

[DEFAULT]
debug = {{ neutron.logging.debug }}

# Workers
metadata_workers = {{ neutron.metadata_workers }}

nova_metadata_ip = {{ endpoints.main }}
metadata_proxy_shared_secret = {{ secrets.metadata_proxy_shared_secret }}

nova_metadata_port = 8775

nova_metadata_protocol = http

[cache]
backend = oslo_cache.memcache_pool
enabled = True
memcache_servers = {{ hostvars|ursula_memcache_hosts(groups, memcached.port) }}
