[DEFAULT]

[quotas]

[service_providers]
service_provider = {{ neutron.lbaas.service_provider }}

[haproxy]
jinja_config_template = /etc/neutron/lbaas_templates/haproxy.loadbalancer.j2

[certificates]
