# NOTE(deva) This address may need to be changed to a different internal network
#            eg, the provisioning and cleaning network IPs
Listen {{ endpoints.ironic.port.internal_ipxe }}

<VirtualHost {{ undercloud_floating_ip }}:{{ endpoints.ironic.port.internal_ipxe }}>

    DocumentRoot {{ ironic.httpboot_path }}
    <Directory {{ ironic.httpboot_path }}/>
        AuthType None
        Require all granted
        Satisfy Any
        AllowOverride None
    </Directory>

</VirtualHost>
