# {{ ansible_managed }}

[DEFAULT]
debug = {{ glance.logging.debug }}
verbose = {{ glance.logging.verbose }}
{% if glance.auditing.enabled|bool and glance.auditing.logging|bool %}
# Store pyCADF audit events in log #
notification_driver = log
{% endif %}

bind_host = 0.0.0.0
bind_port = {{ endpoints.glance.port.backend_api }}

sql_connection=mysql+pymysql://glance:{{ secrets.db_password }}@{{ endpoints.db }}/glance?charset=utf8

sql_idle_timeout = 3600

workers = {{ glance.api_workers }}

use_syslog = False
syslog_log_facility = LOG_LOCAL0

log_dir = /var/log/glance
use_stderr = false

image_cache_dir = {{ glance.state_path }}/image-cache
show_multiple_locations = True

registry_host = 0.0.0.0
registry_port = 9191
registry_client_protocol = http

notifier_strategy = noop

{% if glance.container_formats is defined %}
container_formats = {{ glance.container_formats }}
{% endif %}

{% if (glance.store_smart|bool and swift.enabled|bool) or
      glance.store_swift|bool  %}
[glance_store]
stores = glance.store.swift.Store,
         bbchttp
default_swift_reference = ref1
swift_store_config_file = /etc/glance/glance-swift-store.conf
swift_store_create_container_on_put = True
swift_store_auth_version = 2
swift_store_container = glance
swift_store_cacert = {{ glance.cafile }}
swift_store_large_object_size = {{ glance.swift_large_object_size }}
default_store = swift
{% elif (glance.store_smart|bool and ceph.enabled|bool) or
        glance.store_ceph|bool  %}
show_image_direct_url = True

[glance_store]
stores = glance.store.rbd.Store,
         bbchttp

rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_chunk_size = {{ glance.rbd_store_chunk_size }}
rbd_store_user = glance
rbd_store_pool = {{ ceph_default_pool }}

default_store = rbd
{% elif glance.store_smart|bool or glance.store_file|bool %}
[glance_store]
stores = glance.store.filesystem.Store,
         bbchttp

filesystem_store_datadir = {{ glance.state_path }}/images/

default_store = file
{% endif %}

[keystone_authtoken]
identity_uri = {{ endpoints.keystone.url.admin }}
auth_uri = {{ endpoints.keystone.url.internal }}/{{ endpoints.keystone.version }}
admin_tenant_name = service
admin_user = glance
admin_password = {{ secrets.service_password }}
signing_dir = /var/cache/glance/api
cafile = {{ glance.cafile }}
{% if insecure|default('False')|bool %}
insecure = true
{% endif %}

[oslo_middleware]
enable_proxy_headers_parsing = True

[paste_deploy]
flavor = keystone
