# {{ ansible_managed }}

[ref1]
auth_version = 2
# project and user domain id will be default unless auth_version = 3
project_domain_id = default 
user_domain_id = default
auth_address = {{ endpoints.keystone.url.internal }}/{{ endpoints.keystone.version }}
user = service:swift
key = {{ secrets.service_password }}
