[DEFAULT]
bind_ip = {{ swift_container.ip }}
bind_port = {{ swift_container.port }}
workers = {{ swift_container.workers }}

log_udp_host = 127.0.0.1
log_udp_port = 514

{% if swift.logging.debug|bool %}
log_level = DEBUG
{% else %}
log_level = INFO
{% endif %}

[pipeline:main]
pipeline = healthcheck recon container-server

[app:container-server]
use = egg:swift#container
allow_versions = {{ swift.allow_versions }}

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:recon]
use = egg:swift#recon

[container-replicator]
concurrency = {{ swift_container.replicators }}

[container-updater]
concurrency = {{ swift_container.updaters}}

[container-auditor]
concurrency = {{ swift_container.auditors }}

[container-sync]
