BIND_INTERFACE="{{ ucarp.interface }}"
SOURCE_ADDRESS="{{ ucarp.source_address }}"
VIP_ADDRESS="{{ ucarp.vip_address }}"
PASSWORD="{{ ucarp.password }}"

UPSCRIPT="/usr/local/libexec/ucarp-vip-up"
DOWNSCRIPT="/usr/local/libexec/ucarp-vip-down"
OPTIONS="--shutdown"
