[DEFAULT]
debug = {{ ceilometer.logging.debug }}
verbose = {{ ceilometer.logging.verbose }}
{% if ceilometer.auditing.enabled|bool and ceilometer.auditing.logging|bool %}
# Store pyCADF audit events in log #
notification_driver = log
{% endif %}
use_stderr = false

log_dir = /var/log/ceilometer
policy_file = /etc/ceilometer/policy.json
rpc_backend = rabbit

[oslo_messaging_rabbit]
{% macro rabbitmq_hosts() -%}
{% for host in groups['controller'] -%}
   {% if loop.last -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ rabbitmq.port }}
   {%- else -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ rabbitmq.port }},
   {%- endif -%}
{% endfor -%}
{% endmacro -%}

heartbeat_timeout_threshold = {{ ceilometer.heartbeat_timeout_threshold }}
{% if rabbitmq.cluster -%}
rabbit_hosts = {{ rabbitmq_hosts() }}
{% else -%}
rabbit_host = {{ endpoints.rabbit }}
rabbit_port = 5672
{% endif -%}
rabbit_userid = {{ rabbitmq.user }}
rabbit_password = {{ secrets.rabbit_password }}

[oslo_middleware]
enable_proxy_headers_parsing = True

[database]
{% macro ceilometer_hosts() -%}
{% for host in groups['controller'] -%}
   {% if loop.last -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ mongodb.port }}
   {%- else -%}
{{ hostvars[host][primary_interface]['ipv4']['address'] }}:{{ mongodb.port }},
   {%- endif -%}
{% endfor -%}
{% endmacro -%}

connection=mongodb://ceilometer:{{ secrets.mongodb_password }}@{{ ceilometer_hosts() }}/ceilometer?replicaSet=mongoreplica
metering_time_to_live={{ ceilometer.purge_frequency }}

# If mongodb_replica_set is set, MongoReplicaSetClient will be used instead of MongoClient
mongodb_replica_set=mongoreplica

[api]
host = 0.0.0.0
port = {{ endpoints.ceilometer.port.backend_api }}

[keystone_authtoken]
auth_url = {{ endpoints.keystone.url.admin }}
auth_uri = {{ endpoints.keystone.url.internal }}
cafile = {{ ceilometer.cafile }}
signing_dir = /var/cache/ceilometer/api
admin_tenant_name = service
admin_user = ceilometer
admin_password = {{ secrets.service_password }}
identity_uri = {{ endpoints.keystone.url.admin }}
memcached_servers = {{ hostvars|ursula_memcache_hosts(groups, memcached.port) }}

[collector]
workers = {{ ceilometer.collector_workers }}

[clients]
ca_file = {{ ceilometer.cafile }}

[publisher]
# Secret value for signing messages. Set value empty if signing is not required to avoid computational overhead.
telemetry_secret = {{ secrets.telemetry_secret }}

[service_credentials]
auth_type = password
auth_url = {{ endpoints.keystone.url.admin }}
username = ceilometer
project_name = service
password = {{ secrets.service_password }}
project_domain_name = Default
user_domain_name = Default
cafile = {{ ceilometer.cafile }}
