[DEFAULT]
workers = {{ swift_proxy.workers }}
bind_ip = {{ swift_proxy.ip }}
bind_port = {{ swift_proxy.port }}

log_udp_host = 127.0.0.1
log_udp_port = 514

{% if swift.logging.debug|bool %}
log_level = DEBUG
{% else %}
log_level = INFO
{% endif %}

[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache container_sync bulk tempurl ratelimit formpost authtoken keystoneauth staticweb container-quotas account-quotas slo dlo proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
account_autocreate = true

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
memcache_servers = {{ hostvars|ursula_memcache_hosts(groups, memcached.port, controller_name='swiftnode') }}

[filter:ratelimit]
use = egg:swift#ratelimit

[filter:domain_remap]
use = egg:swift#domain_remap

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:cname_lookup]
# Note: this middleware requires python-dnspython
use = egg:swift#cname_lookup

[filter:staticweb]
use = egg:swift#staticweb

[filter:tempurl]
use = egg:swift#tempurl

[filter:formpost]
use = egg:swift#formpost

# Note: Just needs to be placed before the proxy-server in the pipeline.
[filter:name_check]
use = egg:swift#name_check

[filter:list-endpoints]
use = egg:swift#list_endpoints

[filter:keystoneauth]
operator_roles = {{ swift_proxy.operator_roles }}
reseller_admin_role = {{ swift_proxy.reseller_admin_role }}
reseller_prefix = 
use = egg:swift#keystoneauth

[filter:proxy-logging]
use = egg:swift#proxy_logging

# Note: Put before both ratelimit and auth in the pipeline.
[filter:bulk]
use = egg:swift#bulk

# Note: Put after auth in the pipeline.
[filter:container-quotas]
use = egg:swift#container_quotas

# Note: Put after auth and staticweb in the pipeline.
[filter:slo]
use = egg:swift#slo

[filter:account-quotas]
use = egg:swift#account_quotas

[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:container_sync]
use = egg:swift#container_sync

# Note: Put after auth and staticweb in the pipeline.
# If you don't put it in the pipeline, it will be inserted for you.
[filter:dlo]
use = egg:swift#dlo

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
identity_uri = {{ endpoints.keystone.url.admin }}/
auth_uri = {{ endpoints.keystone.url.internal }}/
admin_password = {{ secrets.service_password }}
admin_tenant_name = service
admin_user = swift
cache = swift.cache
include_service_catalog = False
delay_auth_decision = true
cafile = {{ ssl.cafile }}
