description "uwsgi for nova"


start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
  if [ ! -d /run/uwsgi/nova ]; then
      mkdir -p /run/uwsgi/nova
      chown nova /run/uwsgi/nova
      chmod 775 /run/uwsgi/nova
  fi
end script

post-stop script
  if [ -d /run/uwsgi/nova ]; then
     rm -r /run/uwsgi/nova
  fi
end script

exec {{ nova_uwsgi_path }} --uid nova --gid nova --master --emperor /etc/nova/uwsgi
