description "uwsgi for keystone"


start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
  if [ ! -d /run/uwsgi/keystone ]; then
      mkdir -p /run/uwsgi/keystone
      chown keystone /run/uwsgi/keystone
      chmod 775 /run/uwsgi/keystone
  fi
end script

post-stop script
  if [ -d /run/uwsgi/keystone ]; then
     rm -r /run/uwsgi/keystone
  fi
end script

exec {{ keystone_uwsgi_path }} --uid keystone --gid keystone --master --emperor /etc/keystone/uwsgi
