[drive-audit]
log_facility = LOG_LOCAL0
{% if swift.logging.debug|bool %}
log_level = DEBUG
{% else %}
log_level = INFO
{% endif %}
device_dir = /srv/node
minutes = 60
error_limit = 1
log_file_pattern = /var/log/kern*
