[DEFAULT]
log_name = object-expirer
log_udp_host = 127.0.0.1
log_udp_port = 514

{% if swift.logging.debug|bool %}
log_level = DEBUG
{% else %}
log_level = INFO
{% endif %}

[object-expirer]

[pipeline:main]
pipeline = catch_errors cache proxy-server

[app:proxy-server]
use = egg:swift#proxy

[filter:cache]
use = egg:swift#memcache
memcache_servers = {{ hostvars|ursula_memcache_hosts(groups, memcached.port, controller_name='swiftnode') }}

[filter:catch_errors]
use = egg:swift#catch_errors
