#############
# OpenStack #
#############

[composite:osapi_volume]
use = call:cinder.api:root_app_factory
/: apiversions
/v1: openstack_volume_api_v1
/v2: openstack_volume_api_v2
/v3: openstack_volume_api_v3

[composite:openstack_volume_api_v1]
use = call:cinder.api.middleware.auth:pipeline_factory
noauth = cors request_id faultwrap sizelimit osprofiler noauth apiv1
{% if cinder.auditing.enabled|bool %}
keystone = cors request_id faultwrap http_proxy_to_wsgi sizelimit osprofiler authtoken keystonecontext audit apiv1
keystone_nolimit = cors request_id faultwrap http_proxy_to_wsgi sizelimit osprofiler authtoken keystonecontext audit apiv1
{% else %}
keystone = cors request_id faultwrap http_proxy_to_wsgi sizelimit osprofiler authtoken keystonecontext apiv1
keystone_nolimit = cors request_id faultwrap http_proxy_to_wsgi sizelimit osprofiler authtoken keystonecontext apiv1
{% endif %}

[composite:openstack_volume_api_v2]
use = call:cinder.api.middleware.auth:pipeline_factory
noauth = cors request_id faultwrap http_proxy_to_wsgi sizelimit osprofiler noauth apiv2
{% if cinder.auditing.enabled|bool %}
keystone = cors request_id faultwrap http_proxy_to_wsgi sizelimit osprofiler authtoken keystonecontext audit apiv2
keystone_nolimit = cors request_id faultwrap http_proxy_to_wsgi sizelimit osprofiler authtoken keystonecontext audit apiv2
{% else %}
keystone = cors request_id faultwrap http_proxy_to_wsgi sizelimit osprofiler authtoken keystonecontext apiv2
keystone_nolimit = cors request_id faultwrap http_proxy_to_wsgi sizelimit osprofiler authtoken keystonecontext apiv2
{% endif %}

[composite:openstack_volume_api_v3]
use = call:cinder.api.middleware.auth:pipeline_factory
noauth = cors request_id faultwrap http_proxy_to_wsgi sizelimit osprofiler noauth apiv3
keystone = cors request_id faultwrap http_proxy_to_wsgi sizelimit osprofiler authtoken keystonecontext apiv3
keystone_nolimit = cors request_id faultwrap http_proxy_to_wsgi sizelimit osprofiler authtoken keystonecontext apiv3

[filter:request_id]
paste.filter_factory = oslo_middleware.request_id:RequestId.factory

[filter:cors]
paste.filter_factory = oslo_middleware.cors:filter_factory
oslo_config_project = cinder

[filter:faultwrap]
paste.filter_factory = cinder.api.middleware.fault:FaultWrapper.factory

[filter:osprofiler]
paste.filter_factory = osprofiler.web:WsgiMiddleware.factory

[filter:noauth]
paste.filter_factory = cinder.api.middleware.auth:NoAuthMiddleware.factory

[filter:sizelimit]
paste.filter_factory = oslo_middleware.sizelimit:RequestBodySizeLimiter.factory

[app:apiv1]
paste.app_factory = cinder.api.v1.router:APIRouter.factory

[app:apiv2]
paste.app_factory = cinder.api.v2.router:APIRouter.factory

[app:apiv3]
paste.app_factory = cinder.api.v3.router:APIRouter.factory

[pipeline:apiversions]
pipeline = healthcheck cors faultwrap http_proxy_to_wsgi osvolumeversionapp

[app:osvolumeversionapp]
paste.app_factory = cinder.api.versions:Versions.factory

##########
# Shared #
##########

[filter:keystonecontext]
paste.filter_factory = cinder.api.middleware.auth:CinderKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
identity_uri = {{ endpoints.identity_uri }}
admin_tenant_name = service
admin_user = cinder
admin_password = {{ secrets.service_password }}
signing_dir = /var/cache/cinder/api

[filter:audit]
paste.filter_factory = keystonemiddleware.audit:filter_factory
audit_map_file = /etc/cinder/cinder_api_audit_map.conf

[filter:http_proxy_to_wsgi]
paste.filter_factory = oslo_middleware:HTTPProxyToWSGI.factory

[filter:healthcheck]
paste.filter_factory = oslo_middleware:Healthcheck.factory
backends = disable_by_file
disable_by_file_path = /etc/cinder/healthcheck_disable
